{
	"name": "mongoose-moment",
	"version": "0.1.3",
	"author": "Ben Hutchison <ben@aldaviva.com>",
	"contributors": [
		"Brad Decker (https://github.com/brad-decker)",
		"Gaston Elhordoy (https://github.com/gastonelhordoy)",
		"Michaël Dierick (https://github.com/MikiDi)"
	],
	"description": "Adds Moment storage support to Mongoose",
	"license": "Apache-2.0",
	"main": "index.js",
	"devDependencies": {
		"mocha"    : "*",
		"mongoose" : ">=3.5.7",
		"moment"   : "2.x"
	},
	"peerDependencies": {
		"mongoose" : ">=3.5.7",
		"moment"   : "2.x"
	},
	"scripts": {
		"test": "make test"
	},
	"keywords": [
		"moment",
		"mongoose",
		"schema",
		"schematype",
		"type"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/aldaviva/mongoose-moment.git"
	}
}
